{
  "name": "ui-sandbox",
  "version-string": "0.1.0",
  "dependencies": [
    "glfw3",
    {
      "name":"imgui",
      "platform": "windows",  
      "features": [ "opengl3-binding", "win32-binding", "glfw-binding", "freetype", "docking-experimental", "disable-obsolete" ]
    },
    "spdlog",
    "catch2",
    "nlohmann-json",
    "magic-enum",
    "immer"
  ]
}
