{
  "name": "ui-sandbox",
  "version-string": "0.1.0",
  "dependencies": [
    "glfw3",
    {
      "name": "imgui",
      "features": ["glfw-binding", "opengl3-binding"]
    },
    "spdlog",
    "catch2",
    "nlohmann-json",
    "magic-enum",
    "immer"
  ]
}
